<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/outer_layout"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inter_layout"
            android:background="#642EFE">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:id="@+id/image_button"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="New Text"
                    android:id="@+id/item_title"
                    android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>